Script started on 2021-09-09 21:08:25+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;ossikoski@DESKTOP-9PRODKU: /mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[01;32mossikoski@DESKTOP-9PRODKU[00m:[01;34m/mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[00m$ docker build . -t w evb[K[Kb-server
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                                                                 
[?25h[1A[0G[?25l[+] Building 0.1s (2/2)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m[?25h[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.1s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.5s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.3s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.8s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.6s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.7s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.1s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                0.9s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                1.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.4s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                1.2s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                1.4s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (2/3)                                                                                                 
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                1.5s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.8s (5/5) FINISHED                                                                                        
[34m => [internal] load build definition from Dockerfile                                                               0.0s
[0m[34m => => transferring dockerfile: 102B                                                                               0.0s
[0m[34m => [internal] load .dockerignore                                                                                  0.0s
[0m[34m => => transferring context: 2B                                                                                    0.0s
[0m[34m => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine                                1.5s
[0m[34m => CACHED [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5  0.0s
[0m[34m => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce254  0.0s
[0m[34m => exporting to image                                                                                             0.0s
[0m[34m => => exporting layers                                                                                            0.0s
[0m[34m => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867fbc7ea3d26962545fda0585                       0.0s
[0m[34m => => naming to docker.io/library/web-server                                                                      0.0s
[0m[?25h
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
]0;ossikoski@DESKTOP-9PRODKU: /mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[01;32mossikoski@DESKTOP-9PRODKU[00m:[01;34m/mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[00m$ docker run web-serv er
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /*path                    --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^C]0;ossikoski@DESKTOP-9PRODKU: /mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[01;32mossikoski@DESKTOP-9PRODKU[00m:[01;34m/mnt/d/Yliopisto_local/devops_with_docker/part1/1.7 - Two line Dockerfile[00m$ exit

Script done on 2021-09-09 21:09:35+03:00 [COMMAND_EXIT_CODE="2"]
